<mjml>
  <mj-head>
    <mj-title>
      Lusso Napoli - Abandoned Cart
    </mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" />
    <mj-style>
      .top-border > table{
        border-top-left-radius: 12px !important;
        border-top-right-radius: 12px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper border="1px #121212 solid" padding-left="60px" padding-right="60px">
      <mj-section padding="0">
        <mj-column>
          <mj-image src="assets/lusso-napoli-logo--png.png" alt="lusso napoli logo" width="216px" align="left" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
        <mj-spacer height="20px" />
          <mj-text font-family="Inter" font-size="50px" font-weight="bold" align="center" color="#1C1210" letter-spacing="0.5px" line-height="0.9" padding="0">
            What do you think?
          </mj-text>
          <mj-spacer height="10px" />
          <mj-text font-size="24px" font-family="Inter" font-weight="200" align="center" padding="0" letter-spacing="1px">
            <p>William, we noticed you left these in your cart, because we care about you, we can give you <span style="font-weight:bold;">15% off</span> and <span style="font-weight:bold;">free shipping</span> on us.</p>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
       <mj-column>

       <mj-spacer height="20px" />

        <mj-text font-family="Inter" align="center" font-size="32px" font-style="italic" font-weight="300" color="#1C1210" padding="0">
          Gaziano & Girling St. James II in Margaux Patina MH71
        </mj-text>

        <mj-image src="assets/gaz-mh71.png" border-radius="12px" alt="Image description" />

        <mj-button font-family="Inter" font-size="32px" font-weight="bold" color="#fff" background-color="#28462E" width="100%" border-radius="200px" border="7px #DDD1BA solid" href="#">
          Check out now
        </mj-button>

        <mj-text align="center" font-size="24px" padding="0" font-family="Inter" padding="0">
          <p style="text-decoration: underline; font-weight:bold;">USE CODE: <span style="font-style:italic;">LUSSO</span></p>
        </mj-text>

       </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="40px" font-family="Inter" font-weight="bold" >
            Great minds think alike
          </mj-text>
          <mj-spacer height="7px" />
          <mj-text font-family="Inter" font-size="24px" align="center" padding="0" font-weight="300">
            This is why you choose us, over others.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-group>
          <mj-column background-color="#eee" border-radius="24px" width="45%">
            <mj-image src="assets/shipping-insurance-icon.png" alt="Image description" width="58px"  />
            <mj-text font-weight="bold" align="center" font-size="24px" font-family="Inter" padding="0 0 20px 0">
              Shipping insurance
            </mj-text>
          </mj-column>
          <mj-column width="25px"></mj-column>
          <mj-column background-color="#eee" border-radius="24px" width="45%">
ii2i2          <mj-image src="assets/2-day-shipping-icon.png" alt="Image description" width="58px" />
          <mj-text font-weight="bold" align="center" font-size="24px" font-family="Inter" padding="0 0 20px 0">
            Reliable 2 day delivery 
          </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column background-color="#eee" border-radius="24px" width="45%">
            <mj-image src="assets/247-customer-support-icon.png" alt="Image description" width="58px" />
            <mj-text font-weight="bold" align="center" font-size="24px" font-family="Inter" padding="0 0 20px 0">
              24/7 customer support
            </mj-text>
          </mj-column>
          <mj-column width="25px"></mj-column>
          <mj-column background-color="#eee" border-radius="24px" width="45%">
            <mj-image src="assets/refund-icon.png" alt="Image description" width="58px" />
            <mj-text font-weight="bold" align="center" font-size="24px" font-family="Inter" padding="0 0 20px 0">
              15 day rembursement
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjmlj
