@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border;
}

:root {
  --pps-gold-accent: #ac9f77;
  --pps-primary-text-color: #333333;
  --header-bg-color: #333333;
  --header-text-color: #fff;
  --bg-global-side-padding: 0 20%;
  --md-global-side-padding: 0 15%;
  --sm-global-side-padding: 0 10%;
  --xs-global-side-padding: 0 5%;
  --xxs-global-side-padding: 0 2.5%;
  --xXs-global-side-padding: 0 1.5%;
  --small-horizontal-gap: 12px;
  --small-vertical-gap: 12px;
  --medium-vertical-gap: 20px;
  --soft-image-padding: 5px;
}

body {
  font-family: "Inter", sans-serif, Arial;
}

p {
  color: var(--pps-primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--pps-primary-text-color);
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

section img {
  border-radius: var(--soft-image-padding);
}

nav,
section,
footer {
  padding: var(--bg-global-side-padding);
}

section {
  margin-bottom: 6%;
  display: flex;
  flex-direction: column;
}

header {
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
}

.pps-logo {
  display: flex;
  gap: var(--small-horizontal-gap);
}

.pps-name-and-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pps-name-and-tag p:nth-child(1) {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav a {
  color: var(--header-text-color);
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: var(--small-vertical-gap);
}

nav ul li {
  display: flex;
  align-self: center;
}

.pps-logo {
  display: flex;
}

.hero-banner {
  background-image: url("assets/pps-hero-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  min-height: 150px;
}

.hero-content {
  display: flex;
}

.hero-copywriting {
  padding-top: 2.5%;
  display: flex;
  flex-direction: column;
  gap: var(--medium-vertical-gap);
}

.pps-cta > a {
  font-weight: bold;
}

.pps-cta a > span {
  color: var(--pps-gold-accent);
}

.hero-image > img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;

  border: 1px red solid;
}

#introduction {
  gap: var(--medium-vertical-gap);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.introduction-information img {
  float: left;
  margin-top: 4px;
  margin-right: 10px;
}

.introduction-information-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--medium-vertical-gap);
}

.introduction-information-gallery img {
  width: -webkit-fill-available;
}

#introduction {
  gap: var(--medium-vertical-gap);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.services-sidebar {
  max-width: 100%;
  border: 1px blue solid;
}

.services-sidebar li {
  list-style: none;
}

#testimonial-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--medium-vertical-gap);
}

.testimonial-card {
  border: 1px #eee solid;
  background-color: #f4f2f2;
  border-radius: var(--soft-image-padding);
  padding: 12px;
  box-shadow: 0px 4px 15px -16px rgba(0, 0, 0, 0.1);
}

.contact-information {
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  gap: var(--small-vertical-gap);
}

#pps-contact-us {
  display: flex;
  justify-content: space-between;
}

.pps-contact-sec-logo {
  background-image: url("assets/pps-second-logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100px;
}

.pps-contact-type {
  display: flex;
  flex-direction: column;
  gap: var(--medium-vertical-gap);
}

.pps-contact-copywriting > img {
  width: 150px;
}

.pps-contact-form {
  border: 1px #eee solid;
  border-radius: 5px;
  padding: 6px;
  display: flex;
}

form {
  border: 1px #eee solid;
  border-radius: 5px;
  padding: 6px;
  box-shadow: 0px 4px 15px -16px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--medium-vertical-gap);
}

form label {
  font-weight: bold;
}

form input {
  border-radius: 5px;
  border: 1px #ddd solid;
  padding: 7px;
}

form button {
  background-color: var(--pps-gold-accent);
  font-weight: bold;
  border-radius: 5px;
  border: none;
  border: 1px #eee solid;
  color: #fff;
  padding: 7px 4px;
  cursor: pointer;
}

form div {
  display: flex;
  flex-direction: column;
  gap: var(--small-vertical-gap);
}

form div:nth-child(6) {
  flex-direction: grid;
}

@media (max-width: 1390px) {
  nav,
  section,
  footer {
    padding: var(--md-global-side-padding) !important;
  }
}

@media (max-width: 1200px) {
  nav,
  section,
  footer {
    padding: var(--sm-global-side-padding) !important;
  }
}

@media (max-width: 1100px) {
  .bs-menu {
    display: none;
  }

  #introduction {
    flex-direction: column;
  }

  #pps-contact-us {
    flex-direction: column;
    gap: 30px;
  }

  form {
    width: 100%;
  }

  .pps-contact-form {
    padding: 0 5%;
    border: none;
  }
}

@media (max-width: 960px) {
  #testimonial-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  nav,
  section,
  footer {
    padding: var(--xs-global-side-padding) !important;
  }

  #pps-contact-us {
    flex-direction: column;
  }
}

@media (max-width: 530px) {
  .introduction-information-gallery {
    display: grid;
    border: 1px #eee solid;
    background-color: #fff;
    padding: 7px;
    border-radius: 5px;
    box-shadow: 0px 4px 15px -16px rgba(0, 0, 0, 0.1);
    grid-template-columns: auto;
  }

  .introduction-information-gallery img {
    width: 100%;
    height: auto;
  }

  #testimonial-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  nav,
  section,
  footer {
    padding: var(--xxs-global-side-padding) !important;
  }

  form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 380px) {
  nav,
  section,
  footer {
    padding: var(--xXs-global-side-padding) !important;
  }
}
