/* ========== Global Styles ========== */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== Root Variables ========== */
:root {
  /* Layout Variables */
  --top-padding: 2em;
  --bottom-padding: 2em;
  --side-padding-bg: 14em;
  --soft-padding: 8px;
  --col-padding: 16px;
  --header-gap: 18px;
  --small-gap: 8px;
  --text-gap: 17px;
  --generic-gap: 12px;
  --soft-radius: 8px;
  --soft-box-shadow: 0px 4px 15px -16px rgba(0,0,0,0.1);

  /* Section Variables */
  --hero-content-gap: 30px;
  --hero-header-gap: 13px;
  --hero-image-max-width: 43%;
  --hero-soft-card-padding: 24px;
  --about-gap: 32px;

  /* Color Palette */
  --primary-color: #3f729b;
  --secondary-color: #a9d2d5;
  --accent-color: #065333;
  --background-color: #f2f0ef;
  --surface-color: #e4e7e5;
  --divider-color: #eeeeee;
  --overlay-light-color: #ffffff;

  /* Text Colors */
  --text-primary: #1e1b18;
  --text-secondary: #333333;
  --text-primary-light: #fefffe;

  /* Typography */
  --font-family-primary: "Inter", sans-serif;
  --font-size-xsmall: 0.675rem;
  --font-size-small: 0.875rem;
  --font-size-base: 1.25rem;
  --font-size-large: 1.5rem;
  --h1-font-size: clamp(2.5rem, 5vw, 3rem);
  --h2-font-size: clamp(2rem, 4vw, 2.5rem);
  --h3-font-size: clamp(1.75rem, 3.5vw, 2.25rem);
  --h4-font-size: clamp(1.5rem, 3vw, 2rem);
  --h5-font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  --h6-font-size: clamp(1rem, 2vw, 1.5rem);
  --h2-line-height: 1.3em;
  --h3-line-height: 1.4em;
  --h4-line-height: 1.5em;
  --h5-line-height: 1.6em;
  --h6-line-height: 1.7em;

  /* Button Styles */
  --button-gradient: linear-gradient(
    90deg,
    rgba(63, 114, 155, 1) 0%,
    rgba(45, 108, 158, 1) 100%
  );
  --button-hover: #1d3549;

  /* Navigation styles */
  --logo-width: 42px;
  --nav-anchor-weight: 700;
  --nav-menu-gap: 16px;
}

/* ========== Typography ========== */
body {
  font-family: var(--font-family-primary);
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-family-primary);
  color: var(--text-primary);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: 1.28em;
  font-weight: 700;
}

h2 {
  font-size: var(--h2-font-size);
  line-height: var(--h2-line-height);
}

h3 {
  font-size: var(--h3-font-size);
  line-height: var(--h3-line-height);
}

h4 {
  font-size: var(--h4-font-size);
  line-height: var(--h4-line-height);
}

h5 {
  font-size: var(--h5-font-size);
  line-height: var(--h5-line-height);
}

h6 {
  font-size: var(--h6-font-size);
  line-height: var(--h6-line-height);
}

p {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  line-height: 1.85em;;
  font-weight: 350;
}

/* ========== Links ========== */
a {
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size-base);
}

/* ========== Buttons ========== */
button {
  font-family: var(--font-family-primary);
  padding: 10px 20px;
  border: none;
  border-radius: var(--soft-radius);
  background: var(--button-gradient);
  color: var(--text-primary-light);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.4s ease-in-out, grayscale 0.2s ease;
  box-shadow: 0px 4px 15px -16px rgba(0, 0, 0, 0.1);
  filter: grayscale(30%);
}

button:hover,
button:focus {
  filter: grayscale(0%);
  transform: translateY(-3px);
}

button:active {
  background-color: var(--button-hover);
  transform: translateY(1px);
}

button:disabled {
  background-color: #d7d7d7;
  color: #a9a9a9;
  cursor: not-allowed;
}

/* ========== Layout Components ========== */
header {
  padding: 12px var(--col-padding);
  transition: 0.7s ease;
  position: sticky;
  top: 0;
  z-index: 1000;
  grid-column: 3 / span 8;
}

main {
  grid-column: 3 / span 8;
}

/* ========== Navigation Menu Styles ========== */
nav {
  display: flex;
  justify-content: space-between;
}

nav a.active {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: bold;
}

nav > a img {
  width: var(--logo-width);
  align-content: flex-end;
}

nav ul > li a {
  font-weight: 350;
}

nav ul li {
  list-style: none;
  align-content: flex-end;
}

nav ul {
  display: flex;
  gap: var(--nav-menu-gap);
}

/* ========== Dropdown Menu Styles ========== */

/* ========== Sections ========== */
section {
  margin-top: 15%;
  scroll-margin-top: 132px;
}

/* Hero Section */
#hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: var(--hero-content-gap);
  background-color: var(--background-color);
  border: 2px var(--surface-color) solid;
  border-radius: var(--soft-radius);
  box-shadow: var(--soft-box-shadow);
  padding: var(--hero-soft-card-padding);
}

#hero-header {
  display: flex;
  gap: var(--hero-header-gap);
  flex-direction: column;
}

#hero-image {
  order: -1;
}

#hero-image img {
  border-radius: var(--soft-radius);
  transform: rotate(2.3deg);
  filter: opacity(91%) grayscale(50%) contrast(110%);
  box-shadow: var(--soft-box-shadow);
  width: 50%;
  height: auto;
  border: 2px var(--surface-color) solid;
}

#hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--header-gap);
}

.rich-text-content {
  display: flex;
  flex-direction: column;
  gap: var(--text-gap);
}

/* About Section */
#about-content {
  display: flex;
  border: 2px var(--surface-color) solid;
  border-radius: 9px 10px 6px 42px;
  padding: 2.5em;
  justify-content: center;
  gap: var(--about-gap);
}

.about-meta-content {
  display: flex;
  flex-direction: column;
  gap: var(--text-gap);
}

/* Skills Section */
#skills {
  display: flex;
  flex-direction: column;
  gap: var(--header-gap);
  padding-left: 4em;
  padding-right: 4em;
}

#skill-list {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.skill {
  display: flex;
  gap: var(--small-gap);
  flex-direction: column-reverse;
  justify-content: space-even;
  border: 2px var(--surface-color) solid;
  padding: var(--small-gap);
  border-radius: var(--soft-radius);
  box-shadow: var(--soft-box-shadow);
  font-weight: 500;
  text-align: center;
}

.skill-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100px;
  width: 50%;
  margin: 0 auto;
  object-fit: cover;
}

/* Emails Section */
#emails {
  display: flex;
  flex-direction: column;
  gap: var(--header-gap);
}

#email-list {
  background-color: var(--background-color);
  border-radius: var(--soft-radius);
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  box-shadow: var(--soft-box-shadow);
  gap: var(--small-gap);
}

.email-card-meta {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.category-filter {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.email-category-tag {
  display: flex;
}

.email-category-sub-card {
  border: 3px var(--divider-color) solid;
  border-radius: var(--soft-radius);
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
  box-shadow: var(--soft-box-shadow);
  padding: var(--soft-padding);
}

.email-category-sub-card > span:first-child {
  font-weight: 600;
}

.email-subcategory-type {
  padding-left: var(--generic-gap);
}

/*
.email-category {
  padding: 4px;
  font-weight: 400;
  cursor: default;
  color: #fff;
  border-radius: calc(var(--soft-radius) - 4px);
  font-size: var(--font-size-small);
  background: linear-gradient(11deg, rgba(50, 61, 70) 0%, rgba(45, 108, 158) 100%);
}
*/

.email-image > div {
  border: 2px var(--surface-color) solid;
  box-shadow: var(--soft-box-shadow);
  border-radius: var(--soft-radius);
  filter: grayscale(98%);
  transition: filter 0.2s ease-in-out;
  position: relative;
  width: 100%;
  padding-top: 158.02%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.email-image:hover > div {
  filter: grayscale(1%);
}

.email-client-cards {
  border: 1px var(--surface-color) solid;
  border-radius: var(--soft-radius);
  padding: var(--soft-padding);
}

.email-client-cards > p:first-child {
  font-weight: 600;
}

.email-client-card-list {
  border: 1px var(--divider-color) solid;
  padding: var(--generic-gap);
  display: flex;
  row-gap: calc(var(--generic-gap) - 6px);
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.client-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  gap: calc(var(--generic-gap) - 10px);
  border: 1px var(--surface-color) solid;
  padding: calc(var(--soft-padding) - 4px);
}

.client-card-frame{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.client-card-frame img {
  width: 30px;
  height: auto;
}

.client-card p {
  text-align: center;
  font-size: var(--font-size-xsmall);
}

.email-description > p:first-child {
  font-weight: 600;
}

.email-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--header-gap);
  border: 3px var(--divider-color) solid;
  padding: 1em;
  border-radius: var(--soft-radius);
  box-shadow: var(--soft-box-shadow);
  background-color: var(--overlay-light-color);
}

/* Footer Section */
#footer-sections {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: var(--top-padding);
  padding-bottom: var(--bottom-padding);
  align-self: flex-start;
}

.footer-socials {
  display: flex;
  flex-direction: row;
  gap: var(--small-gap);
}

.social-icon {
  width: 32px;
  height: 32px;
}

.linkedin-icon {
  background-image: url("assets/socials/linkedin.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 38px;
  max-height: auto;
}

.github-icon {
  background-image: url("assets/socials/github.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  max-height: auto;
}


/* ========== Miscellaneous ========== */
.green-tag {
  background: var(--accent-color);
  color: var(--text-primary-light);
  padding: 3px;
  font-size: var(--font-size-small);
  font-weight: 400;
  border-radius: calc(var(--soft-radius) - 4px);
  cursor: default;
}

.scrolled {
  background-color: #fff;
  box-shadow: 0px 4px 15px -16px rgba(0,0,0,0.1);
  border-radius: 0 0 var(--soft-radius) var(--soft-radius);
}

.underlined-anchor {
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}

.underlined-anchor:hover {
  color: var(--primary-color);
}
/* ========== Responsive Queries ========== */
/* =========== Large Screens =========== */

/* =========== Tablets =========== */
@media (max-width: 1024px) {
  header,
  main {
    padding-left: 1em;
    padding-right: 1em;
  }

  #hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #email-list {
    grid-template-columns: 1fr 1fr;
  }

  #about {
    grid-template-columns: 1fr;
  }
}

/* =========== Mobile =========== */
@media (max-width: 768px) {
  #email-list {
    grid-template-columns: 1fr;
  }
  .about-images {
    display: none;
  }
  #skill-list {
    grid-template-columns: 1fr 1fr;
  }
}
/* =========== Mobile Second =========== */
@media (max-width: 650px) {
  header, main {
    grid-column: 1 / span 12;
  }
}
/* =========== Mobile Third =========== */
@media (max-width: 414px) {
  #skill-list {
    grid-template-columns: 1fr;
  }
}
