<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" />
  </mj-head>
  <mj-body>
    <mj-wrapper border="1px green solid" padding-left="30px" padding-right="30px">
      <mj-section border-bottom="1px #032A50 solid">
        <mj-column>
          <mj-image padding="0" align="left" width="150px" src="assets/spectrum-logo-1.png" alt="spectrum logo" />
        </mj-column>
      </mj-section>
     
      <mj-section>
        <mj-column>
          <mj-image align="left" src="assets/hero.png" padding="0" href="#" alt="Image description" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text letter-spacing="-1px" line-height="48px" color="#032A50" font-family="Inter" font-weight="bold" font-size="48px" align="center">
            Get a Faster, Safer, Connection
          </mj-text>
          <mj-spacer height="6px" />
          <mj-text font-size="20px" color="#000000" font-weight="200" font-family="Inter" align="center">
            Spectrum Advanced WiFi is the simple solution to enjoy a faster, more secure WiFi connection for every device in your home WiFi network.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
          <mj-column width="29.33%" border="1px #eee solid">
            <mj-image src="assets/speed-icon.png" width="60px" padding="0" alt="Image description"/>
            <mj-text align="center" font-weight="bold" font-family="Inter" font-size="16px">
              Speed
            </mj-text>
            <mj-text font-size="14px" align="center" font-family="Inter" font-weight="300" height="190px">
              Spectrum Advanced WiFi automatically optimizes your WiFi to provide the best connection for each device.
            </mj-text>
          </mj-column>
          <mj-column width="4px"></mj-column>
          <mj-column width="29.33%"  border="1px #eee solid">
            <mj-image src="assets/security-icon.png" width="60px" padding="0" alt="Image description" />
            <mj-text align="center" font-weight="bold" font-family="Inter" font-size="16px">
              Security
            </mj-text>
            <mj-text font-size="14px" align="center" font-family="Inter" font-weight="300" height="190px">
            Gain extra protection with Security Shield to keep online threats like viruses and malware at bay, including Smart Device Protection and Secure Browsin.
            </mj-text>
          </mj-column>
          <mj-column width="4px"></mj-column>
          <mj-column width="29.33%"  border="1px #eee solid">
            <mj-image src="assets/simplicity-icon.png" width="60px" padding="0" alt="Image description" />
            <mj-text align="center" font-weight="bold" font-family="Inter" font-size="16px">
            Simplicity
            </mj-text>
            <mj-text font-size="14px" align="center" font-family="Inter" font-weight="300" height="190px">
            Manage and control your in-home WiFi network from anywhere with the My Spectrum App. You even get alerts when new devices join your network.
            </mj-text>
          </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
