<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Your Printinium Order #129128478 is confirmed</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-511 {
        width: 511px !important;
        max-width: 511px;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-px-511 {
      width: 511px !important;
      max-width: 511px;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-accordion-checkbox {
      display: block !important;
    }

    @media yahoo,
    only screen and (min-width:0) {
      .mj-accordion-element {
        display: block;
      }

      input.mj-accordion-checkbox,
      .mj-accordion-less {
        display: none !important;
      }

      input.mj-accordion-checkbox+* .mj-accordion-title {
        cursor: pointer;
        touch-action: manipulation;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-content {
        overflow: hidden;
        display: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-more {
        display: block !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-content {
        display: block;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-more {
        display: none !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-less {
        display: block !important;
      }
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-title {
      cursor: auto;
      touch-action: auto;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      user-select: auto;
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-content {
      overflow: hidden;
      display: block;
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-ico {
      display: none;
    }

    @goodbye {
      @gmail
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#3F729B;vertical-align:top;padding:10px 25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:center;color:#191919;"><a href="https://williamgregorio.com" target="_blank" style="color:#FFFFFF">View Online</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:52px;">
                                <a href="https://williamgregorio.com" target="_blank">
                                  <img alt="printinium logo" src="assets/printinium-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#273B4B;">Order has been confirmed</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:12px;line-height:12px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:400;line-height:1;text-align:center;color:#476074;">Order Confirmation: #129128478</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:30px;line-height:30px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#28462E;">Expected Delivery: 12/21/2025</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:511px;">
                                <img alt="order delivery timeline currently confirmed" src="assets/printinium-delivery-scope.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="511" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#191919;">Hey William Gregorio,</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:16px;line-height:16px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#191919;">Your order was confirmed on 12/17/2025 and is ready to go on production line.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:16px;line-height:16px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#191919;">Need to change something? Within 2 hour after order confirmation, you are able to <a href="#">update your order</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:24px;font-weight:400;line-height:1;text-align:left;color:#28462E;">Order Summary</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Order Date: 12/17/2025</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:511px;" role="presentation" width="511px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:357px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#191919;"><strong>Product:</strong> District DM130 Perfect Tri-Blend T-Shirt<br>
                            <strong>Quantity:</strong> 190<br>
                            <strong>Size:</strong> M<br>
                            <strong>Color:</strong> White<br>
                            <strong>Print Cost:</strong> $285.00<br>
                            <strong>Design:</strong><a href="#">logo.svg</a><br>
                            <strong>Location:</strong> Right chest<br>
                            <strong>Line Total:</strong> $950.00<br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:1;text-align:left;color:#476074;">SUBTOTAL:</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:153px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:109px;">
                                  <img alt="model wearing white t-shirt" src="assets/white-t-shirt.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="109" height="auto" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:1;text-align:right;color:#476074;">$1,235.00</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:511px;" ><![endif]-->
                <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:511px;" role="presentation" width="511px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:357px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#191919;"><strong>Product:</strong> District DM130 Perfect Tri-Blend T-Shirt<br>
                            <strong>Quantity:</strong> 438<br>
                            <strong>Size:</strong> M<br>
                            <strong>Color:</strong> Black<br>
                            <strong>Print Cost:</strong> $328.50<br>
                            <strong>Design:</strong> <a href="#">white_logo.svg</a><br>
                            <strong>Location:</strong> Right chest<br>
                            <strong>Line Total:</strong> $2,190.00<br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:1;text-align:left;color:#476074;">SUBTOTAL:</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:153px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:109px;">
                                  <img alt="model wearing black t-shirt" src="assets/black-t-shirt.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="109" height="auto" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:600;line-height:1;text-align:right;color:#476074;">$2,518.00</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:511px;" ><![endif]-->
                <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:511px;" role="presentation" width="511px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:40px;line-height:40px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:511px;" role="presentation" width="511px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:170px;" ><![endif]-->
                <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#191919;">Billing Information:</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#191919;">Vitol, Inc,<br> 2925 Richmond Ave, Ste 11,<br> Houston, TX 77098<br></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:170px;" ><![endif]-->
                <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#191919;">Shipping Information:</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#191919;">Bics LLC,<br> 9901 Valley Ranch Pkwy E<br> Irving, TX 75063<br></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:170px;" ><![endif]-->
                <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#191919;">OTHER: $942.00<br></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:170px;" role="presentation" width="170px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#191919;">SHIPPING: $0.00<br></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:170px;" role="presentation" width="170px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#191919;">TAX: $0.00<br></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:170px;" role="presentation" width="170px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#191919;">STORAGE FEE: $25.00/M<br></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#476074;">TOTAL: $4,715.50</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:170px;" role="presentation" width="170px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:511px;" role="presentation" width="511px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#191919;">Order Questions?</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:4px;line-height:4px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#191919;"><strong>Call Us (24/7):</strong> (700) 124-3901</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:2px;line-height:2px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#191919;"><strong>Email:</strong> <a href="mailto:order-support@printinium.com">order-support@printinium.com</a><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3F729B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3F729B;background-color:#3F729B;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3F729B;background-color:#3F729B;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:511px;" ><![endif]-->
              <div class="mj-column-px-511 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;">FAQ</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:1px;word-break:break-word;">
                        <table cellspacing="0" cellpadding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Arial;">
                          <tbody>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> Can I make changes to my order after it’s been placed? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> Once an order is placed, changes can only be made within 2 hours of payment confirmation. After this window, production begins, and changes may not be possible. If you need to make a change, please contact us immediately at order-support@printinium.com or (700) 124-3901. </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> How do I track the status of my order? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> You can track your order by logging into your account and navigating to the "Order History" section. You’ll find real-time updates on your order status, including production and shipping details. </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> What types of files are accepted for my custom design? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> We accept high-resolution files in the following formats: SVG, PNG, PDF, AI, and EPS. If your file needs adjustments, our team will reach out to you for approval before proceeding. </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> What if there’s an issue with my order? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> If you encounter any issues, such as incorrect items, printing errors, or damages during shipping, please contact us within 7 days of delivery. We’ll work quickly to resolve the issue and provide a replacement or refund if applicable.</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> How long does production take? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> Production typically takes 5-7 business days after your design is approved. Larger or more complex orders may take additional time. You’ll receive updates as your order progresses. </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> What are the shipping options and delivery times? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> We offer standard, expedited, and overnight shipping options. Delivery times depend on the shipping method selected:<br>
                                                <hr> Standard Shipping: 3-5 business days.<br> Expedited Shipping: 1-3 business days.<br> Overnight Shipping: Next business day delivery.<br> Shipping timelines are in addition to production time.<br>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;font-family:Arial;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" /><!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:20px;font-family:Arial, sans-serif;padding:15px;"> Do you offer bulk discounts for large orders? </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="assets/printinium-acc-down.png" alt="+" class="mj-accordion-more" style="display:none;width:19px;height:16px;" /><img src="assets/printinium-acc-up.png" alt="-" class="mj-accordion-less" style="display:none;width:19px;height:16px;" /></td><!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:18px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> Yes, we offer tiered discounts for bulk orders! Discounts are automatically applied during checkout based on the quantity. For orders exceeding 5,000 items, contact us for custom pricing. </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3F729B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3F729B;background-color:#3F729B;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3F729B;background-color:#3F729B;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;font-weight:400;line-height:1;text-align:center;color:#ffffff;">
                          <p>We only send emails to individuals who have registered at our site: <a href="http://printinium.com/" style="color:#fff; text-decoration:underline;">printinium.com</a>
                          </p>
                          <p>*A free return label will be included with your order. This offer only applies to full price orders shipped within the continental United States and placed on <span>printinium.com</span>. </p>
                          <p">
                            <span text-decoration:none;">
                              <strong>1.888.415.9141</strong>
                              <br /> 1281 Krane Suite, Norzig, CT 12849 </span>
                            <br />
                            <br />
                            <a href="http://williamgregorio.com/" name="footer_privacy" style="color:#fff; text-decoration:underline;">
                              <strong>Privacy Policy</strong>
                            </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://williamgregorio.com/" style="text-decoration:underline; color:#fff;">
                              <strong>Unsubscribe</strong>
                            </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://williamgregorio.com" style="text-decoration:underline; color:#fff;">View Online</a>
                            </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
