<mjml>
  <mj-head>
    <mj-title>
    Your Printinium Order #129128478 is confirmed
     </mj-title>
     <mj-attributes>
       <mj-section padding="0" ></mj-section>
       <mj-image alt="" padding="0px"></mj-image>
       <mj-all font-family="Arial" />
       <mj-text padding="0" font-size="16px" color="#191919"></mj-text>
       <mj-class name="heading" font-size="32px" font-weight="bold" color="#273B4B"/>
       <mj-class name="heading-20" font-size="20px" font-weight="400" color="#476074"/>
       <mj-class name="heading-24" font-size="24px" font-weight="bold" color="#28462E"/>
       <mj-class name="footer-text" font-size="18px" font-weight="400" color="#fff"/>
       <mj-divider padding="0" border-width="1px" />

       <mj-accordion border="none" padding="1px" />
      <mj-accordion-element icon-wrapped-url="assets/printinium-acc-down.png" icon-unwrapped-url="assets/printinium-acc-up.png" icon-height="16px" icon-width="19px" />
      <mj-accordion-title font-family="Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="20px" />
      <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="18px" />

     </mj-attributes>
   </mj-head>
   <mj-body>
   <mj-section>
   <mj-column width="600px" background-color="#3F729B" padding="10px 25px">
    <mj-text align="center">
      <a href="https://williamgregorio.com" target="_blank" style="color:#FFFFFF">View Online</a>
    </mj-text>
   </mj-column>
   <mj-column width="600px">
   <mj-spacer height="20px" />
    <mj-image src="assets/printinium-logo.png" alt="printinium logo" width="52px" target="_blank" href="https://williamgregorio.com" />
   <mj-spacer height="20px" />
   </mj-column>
   <mj-column width="600px">
   <mj-text mj-class="heading" align="center">
     Order has been confirmed
   </mj-text>
   <mj-spacer height="12px" />
   <mj-text mj-class="heading-20" align="center">
   Order Confirmation: #129128478
   </mj-text>
   <mj-spacer height="30px" />
   <mj-text mj-class="heading-24" align="center">
   Expected Delivery: 12/21/2025
   </mj-text>
   <mj-spacer height="20px" />
   <mj-image src="assets/printinium-delivery-scope.png" alt="order delivery timeline currently confirmed" width="511px" />
   </mj-column>
   </mj-section>
   <mj-section>
     <mj-column width="511px">
     <mj-spacer height="20px" />
     <mj-text font-size="18px">
     Hey William Gregorio,
     </mj-text>
     <mj-spacer height="16px" />
     <mj-text font-size="18px">
       Your order was confirmed on 12/17/2025 and is ready to go on production line.
     </mj-text>
     <mj-spacer height="16px" />
     <mj-text font-size="18px">
       Need to change something? Within 2 hour after order confirmation, you are able to <a href="#">update your order</a>.
     </mj-text>
     </mj-column>
   </mj-section>
   <mj-section>
     <mj-column width="511px">
     <mj-spacer height="10px" />
     <mj-text mj-class="heading-24" font-weight="400">
       Order Summary
     </mj-text>
     <mj-spacer height="10px" />
     <mj-text mj-class="heading-24" color="#000000">
       Order Date: 12/17/2025
     </mj-text>
     <mj-spacer height="20px" />
     <mj-divider  />
     </mj-column>
   </mj-section>

   <mj-section>
   <mj-group width="511px">
     <mj-column width="70%">
     <mj-spacer height="20px" />
     <mj-text font-size="16px">
      <strong>Product:</strong> District DM130 Perfect Tri-Blend T-Shirt<br>
      <strong>Quantity:</strong> 190<br>
      <strong>Size:</strong> M<br>
      <strong>Color:</strong> White<br>
      <strong>Print Cost:</strong> $285.00<br>
      <strong>Design:</strong><a href="#">logo.svg</a><br>
      <strong>Location:</strong> Right chest<br>
      <strong>Line Total:</strong> $950.00<br>
     </mj-text>
     <mj-spacer height="20px" />
     <mj-text mj-class="heading-20" font-weight="600">
       SUBTOTAL:
     </mj-text>
     </mj-column>
     <mj-column width="30%">
     <mj-spacer height="20px" />
     <mj-image src="assets/white-t-shirt.png" alt="model wearing white t-shirt" width="109px" align="right"/>
     <mj-spacer height="20px" />
     <mj-text mj-class="heading-20" align="right" font-weight="600">
       $1,235.00
     </mj-text>
     </mj-column>
     <mj-column width="511px">
     <mj-spacer height="20px" />
     <mj-divider />
     </mj-column>
     </mj-group>
   </mj-section>

   <mj-section>
   <mj-group width="511px">
     <mj-column width="70%">
     <mj-spacer height="20px" />
     <mj-text font-size="16px">
      <strong>Product:</strong> District DM130 Perfect Tri-Blend T-Shirt<br>
      <strong>Quantity:</strong> 438<br>
      <strong>Size:</strong> M<br>
      <strong>Color:</strong> Black<br>
      <strong>Print Cost:</strong> $328.50<br>
      <strong>Design:</strong> <a href="#">white_logo.svg</a><br>
      <strong>Location:</strong> Right chest<br>
      <strong>Line Total:</strong> $2,190.00<br>
     </mj-text>
     <mj-spacer height="20px" />
     <mj-text mj-class="heading-20" font-weight="600">
       SUBTOTAL:
     </mj-text>
     </mj-column>
     <mj-column width="30%">
     <mj-spacer height="20px" />
     <mj-image src="assets/black-t-shirt.png" alt="model wearing black t-shirt" width="109px" align="right"/>
     <mj-spacer height="20px" />
     <mj-text mj-class="heading-20" align="right" font-weight="600">
       $2,518.00
     </mj-text>
     </mj-column>
     <mj-column width="511px">
     <mj-spacer height="20px" />
     <mj-divider />
     </mj-column>
     </mj-group>
   </mj-section>

   <mj-section>
   <mj-column width="511px">
    <mj-spacer height="40px" />
    <mj-divider />
    <mj-spacer height="20px" />
   </mj-column>

    <mj-group width="511px">
      <mj-column width="33.33%">
      <mj-text font-weight="700">
        Billing Information:
      </mj-text>
      <mj-text>
        Vitol, Inc,<br>
        2925 Richmond Ave, Ste 11,<br>
        Houston, TX 77098<br>
      </mj-text>
      </mj-column>

      <mj-column width="33.33%">
      <mj-text font-weight="700">
        Shipping Information:
      </mj-text>
      <mj-text>
        Bics LLC,<br>
        9901 Valley Ranch Pkwy E<br>
        Irving, TX 75063<br>
      </mj-text>
      </mj-column>

      <mj-column width="33.33%">
      <mj-text font-weight="600" align="right">
       OTHER: $942.00<br>
      </mj-text>
      <mj-divider  />
      <mj-text font-weight="600" align="right">
        SHIPPING: $0.00<br>
      </mj-text>
      <mj-divider />
      <mj-text font-weight="600" align="right">
        TAX: $0.00<br>
      </mj-text>
      <mj-divider />
      <mj-text font-weight="600" align="right">
        STORAGE FEE: $25.00/M<br>
      </mj-text>
      <mj-spacer height="20px" />
      <mj-text mj-class="heading-20" font-weight="700">
        TOTAL: $4,715.50
      </mj-text>
      <mj-divider />
      </mj-column>
    </mj-group>

    <mj-column width="511px">
      <mj-spacer height="10px" />
      <mj-divider />
      <mj-spacer height="20px" />
    </mj-column>
   </mj-section>

   <mj-section>
    <mj-column width="511px">
      <mj-text font-size="20px" font-weight="700">
        Order Questions?
      </mj-text>
      <mj-spacer height="4px" />
      <mj-text font-size="18px">
        <strong>Call Us (24/7):</strong> (700) 124-3901 
      </mj-text>
      <mj-spacer height="2px" />
      <mj-text font-size="18px">
        <strong>Email:</strong> <a href="mailto:order-support@printinium.com">order-support@printinium.com</a><br>
      </mj-text>
      <mj-spacer height="20px" />
    </mj-column>
   </mj-section>
   
   <mj-section background-color="#3F729B">
    <mj-column width="511px">
      <mj-spacer height="20px" />
      <mj-text mj-class="heading" align="center" color="#FFFFFF">
        FAQ
      </mj-text>
      <mj-spacer height="10px" />
      <mj-accordion>
          <mj-accordion-element>
            <mj-accordion-title>Can I make changes to my order after it’s been placed?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              Once an order is placed, changes can only be made within 2 hours of payment confirmation. After this window, production begins, and changes may not be possible. If you need to make a change, please contact us immediately at order-support@printinium.com or (700) 124-3901.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>

          <mj-accordion-element>
            <mj-accordion-title>How do I track the status of my order?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              You can track your order by logging into your account and navigating to the "Order History" section. You’ll find real-time updates on your order status, including production and shipping details.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>

          <mj-accordion-element>
            <mj-accordion-title>What types of files are accepted for my custom design?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              We accept high-resolution files in the following formats: SVG, PNG, PDF, AI, and EPS. If your file needs adjustments, our team will reach out to you for approval before proceeding.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
<mj-accordion-element>
            <mj-accordion-title>What if there’s an issue with my order?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              If you encounter any issues, such as incorrect items, printing errors, or damages during shipping, please contact us within 7 days of delivery. We’ll work quickly to resolve the issue and provide a replacement or refund if applicable.</span>
            </mj-accordion-text>
          </mj-accordion-element>

          <mj-accordion-element>
            <mj-accordion-title>How long does production take?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              Production typically takes 5-7 business days after your design is approved. Larger or more complex orders may take additional time. You’ll receive updates as your order progresses.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>

           <mj-accordion-element>
            <mj-accordion-title>What are the shipping options and delivery times?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              We offer standard, expedited, and overnight shipping options. Delivery times depend on the shipping method selected:<br>
              <hr>
              Standard Shipping: 3-5 business days.<br>
              Expedited Shipping: 1-3 business days.<br>
              Overnight Shipping: Next business day delivery.<br>
              Shipping timelines are in addition to production time.<br>

              </span>
            </mj-accordion-text>
          </mj-accordion-element>


          <mj-accordion-element>
            <mj-accordion-title>Do you offer bulk discounts for large orders?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
              Yes, we offer tiered discounts for bulk orders! Discounts are automatically applied during checkout based on the quantity. For orders exceeding 5,000 items, contact us for custom pricing.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>

        </mj-accordion>
      <mj-spacer height="20px" />
    </mj-column>
   </mj-section>

   <mj-section background-color="#3F729B">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text mj-class="footer-text" align="center" padding="0 10px">
          <p>We only send emails to individuals who have registered at our site:
            <a href="http://printinium.com/" style="color:#fff; text-decoration:underline;">printinium.com</a>
          </p>
          <p>*A free return label will be included with your order. This offer only applies to full price orders shipped within the continental United States and placed on
            <span>printinium.com</span>.
          </p>
          <p">
            <span text-decoration:none;">
              <strong>1.888.415.9141</strong>
              <br /> 1281 Krane Suite, Norzig, CT 12849
            </span>
            <br />
            <br />
            <a href="http://williamgregorio.com/" name="footer_privacy" style="color:#fff; text-decoration:underline;">
              <strong>Privacy Policy</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://williamgregorio.com/" style="text-decoration:underline; color:#fff;">
              <strong>Unsubscribe</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://williamgregorio.com" style="text-decoration:underline; color:#fff;">View Online</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

   </mj-body>
</mjml>
