<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email Developer - William Gregorio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="NULL" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style type="text/css">
    body {
      font-family: Arial !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table {
      border-collapse: collapse;
    }
    img {
      border: 0;
      line-height: 100%;
      vertical-align: middle;
    }
    .container {
      width: 100% !important;
      max-width: 600px;
      margin: 0 auto;
      padding: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-weight: 700;
      font-size: 16px;
      color: #000;
      background-color: #fff;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #000;
    }
    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
        padding: 0 10px;
      }
      .responsive-image {
        width: 100% !important;
        height: auto !important;
      }
      .responsive-text {
        font-size: 16px !important;
        padding: 0 10px !important;
      }
    }
    @media only screen and (max-width: 498px) {
      .column {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
      }
      .column img {
        width: 100% !important;
        height: auto !important;
      }
      .column h2,
      .column p {
        font-size: 16px !important;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <main>
  <table class="container" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <img src="assets/katz-hero.png" alt="Katz Hero" width="100%" style="display: block;">
        </td>
      </tr>
      <tr>
        <td style="background-color: #391805; color: #fbd242; text-align: center; padding: 33px 0;">
          <img src="assets/choc-chip-katz.webp" alt="Chocolate Chip Pastry" width="250" class="responsive-image">
          <p>Toaster Pastries - Chocolate Chip</p>
          <p>$5.99</p>
          <a href="#" class="button" style="background-color: #fbd242; color: #000000;">Shop now</a>
        </td>
      </tr>
      <tr>
        <td style="background-color: #e3e3e3;">
          <table class="container" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <h3 style="text-align: center; color: rgb(41,9,0); font-weight: bold; font-size: 24px; padding: 9px 18px;">Introducing a gooey, chocolatey, melt-in-the-mouth Toaster Pastry. These are the ones you hide from friends and family.</h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 40px;">
                <table cellpadding="2" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="column" style="padding: 10px;">
                      <img src="assets/choc-chip-plate-katz.jpg" alt="Choc Chip Plate" width="255" class="responsive-image">
                    </td>
                    <td class="column" style="vertical-align: top; padding: 10px;">
                      <p style="font-size: 16px; color: #000000; line-height: 1.3;">What tastes more like childhood than chocolate chips? Baked to perfection, these pastries are our nostalgic nod to everyone's favorite toaster treats. Take a bite and let the chocolate ooze out of our crumbly, cookie-like crust. Perfect first thing or as a sweet snack — your new favorite sound is the 'pop' of the toaster!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 0; background-color: #e3e3e3; text-align: center;">
          <a href="#" class="button" style="background-color: #391805; color: #e2bc30;">Try Chocolate Chip Toaster Pastries</a>
        </td>
      </tr>
      <tr>
        <td>
          <table class="container" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="background-color: #f5ece6; text-align: center; padding: 20px;">
                <h3 style="color: #222; font-size: 32px; line-height: 1.1; font-weight: bold;">Try Our Other Toaster Pastries</h3>
              </td>
            </tr>
            <tr>
              <td>
                <table class="container" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="column" style="background-color: #f5ece6; padding: 10px;text-align:center;">
                      <img src="assets/brown-sugar-cinn-eggs-katz.webp" alt="Product 1" width="100%" class="responsive-image">
                      <h2 style="font-size: 16px; margin: 0;">Toaster Pastries - Cinnamon (Contains Eggs)</h2>
                      <p style="font-size: 14px; margin: 5px 0;">$5.99</p>
                      <a href="#" class="button">Shop now</a>
                    </td>
                    <td class="column" style="background-color: #f5ece6; padding: 10px;text-align:center;">
                      <img src="assets/toaster-pastries-straw-katz.webp" alt="Product 2" width="100%" class="responsive-image">
                      <h2 style="font-size: 16px; margin: 0;">Toaster Pastries - Strawberry (Contains Eggs)</h2>
                      <p style="font-size: 14px; margin: 5px 0;">$5.99</p>
                      <a href="#" class="button">Shop now</a>
                    </td>
                    <td class="column" style="background-color: #f5ece6; padding: 10px;text-align:center;">
                      <img src="assets/brown-sugar-cinn-eggs-katz.webp" alt="Product 3" width="100%" class="responsive-image">
                      <h2 style="font-size: 16px; margin: 0;">Toaster Pastries - Cinnamon (Unfrosted)</h2>
                      <p style="font-size: 14px; margin: 5px 0;">$5.99</p>
                      <a href="#" class="button">Shop now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fabf9b; text-align: center; padding: 20px;">
                <a href="#" class="button" style="background-color: #2c221c; color: #fff;">Shop All Collections</a>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fabf9b; text-align: center; padding: 12px;">
                <hr style="border: 0.9px solid #000;">
              </td>
            </tr>
            <tr>
              <td style="background-color: #fabf9b; text-align: center; padding: 12px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 200px; margin: 0 auto;">
                  <tr>
                    <td style="text-align: center;"><a href="#"><img src="assets/x_icon.svg" alt="Unsubscribe" width="20"></a></td>
                    <td style="text-align: center;"><a href="#"><img src="assets/facebook_icon.svg" alt="Facebook" width="20"></a></td>
                    <td style="text-align: center;"><a href="#"><img src="assets/instagram_icon.svg" alt="Instagram" width="20"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fabf9b; text-align: center; padding: 12px; font-family: Arial;">
                <a href="#">Unsubscribe</a>
                <p>Katz Gluten Free 19 Industry Drive Mountainville, NY 10953</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </main>
</body>
</html>

